﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CDDMobile.Localization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CDDMobile.Localization.Resources.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bluetooth is currently turned off. Turn it on?.
        /// </summary>
        public static string AskActivateBluetooth {
            get {
                return ResourceManager.GetString("AskActivateBluetooth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to trigger the augmentation script, now?  This cannot be aborted..
        /// </summary>
        public static string AskTriggerAugmentation {
            get {
                return ResourceManager.GetString("AskTriggerAugmentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to trigger the training script, now? This cannot be aborted..
        /// </summary>
        public static string AskTriggerTraining {
            get {
                return ResourceManager.GetString("AskTriggerTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Augmentation.
        /// </summary>
        public static string Augmentation {
            get {
                return ResourceManager.GetString("Augmentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Augmentation Trigger Sent.
        /// </summary>
        public static string AugmentationTriggerSent {
            get {
                return ResourceManager.GetString("AugmentationTriggerSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentic.
        /// </summary>
        public static string Authentic {
            get {
                return ResourceManager.GetString("Authentic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Number.
        /// </summary>
        public static string BatchNumber {
            get {
                return ResourceManager.GetString("BatchNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begin Training.
        /// </summary>
        public static string BeginTraining {
            get {
                return ResourceManager.GetString("BeginTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bluetooth.
        /// </summary>
        public static string Bluetooth {
            get {
                return ResourceManager.GetString("Bluetooth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bluetooth Activated.
        /// </summary>
        public static string BluetoothActivated {
            get {
                return ResourceManager.GetString("BluetoothActivated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand Name.
        /// </summary>
        public static string BrandName {
            get {
                return ResourceManager.GetString("BrandName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture.
        /// </summary>
        public static string Capture {
            get {
                return ResourceManager.GetString("Capture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Captured Images.
        /// </summary>
        public static string CapturedImages {
            get {
                return ResourceManager.GetString("CapturedImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture Images.
        /// </summary>
        public static string CaptureImages {
            get {
                return ResourceManager.GetString("CaptureImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Capture To Begin.
        /// </summary>
        public static string ClickCaptureToBegin {
            get {
                return ResourceManager.GetString("ClickCaptureToBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click Test To Begin.
        /// </summary>
        public static string ClickTestToBegin {
            get {
                return ResourceManager.GetString("ClickTestToBegin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compatible Device.
        /// </summary>
        public static string CompatibleDevice {
            get {
                return ResourceManager.GetString("CompatibleDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compatible Devices.
        /// </summary>
        public static string CompatibleDevices {
            get {
                return ResourceManager.GetString("CompatibleDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click here to confirm you wish to continue..
        /// </summary>
        public static string ConfirmUploadFiles {
            get {
                return ResourceManager.GetString("ConfirmUploadFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string Connect {
            get {
                return ResourceManager.GetString("Connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected to Bluetooth device &apos;{0}&apos;..
        /// </summary>
        public static string ConnectedToBluetooth {
            get {
                return ResourceManager.GetString("ConnectedToBluetooth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected to database..
        /// </summary>
        public static string ConnectedToDatabase {
            get {
                return ResourceManager.GetString("ConnectedToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting ....
        /// </summary>
        public static string Connecting {
            get {
                return ResourceManager.GetString("Connecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connecting to database....
        /// </summary>
        public static string ConnectingToDatabase {
            get {
                return ResourceManager.GetString("ConnectingToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        public static string Connection {
            get {
                return ResourceManager.GetString("Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Counterfeit.
        /// </summary>
        public static string Counterfeit {
            get {
                return ResourceManager.GetString("Counterfeit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deploy.
        /// </summary>
        public static string Deploy {
            get {
                return ResourceManager.GetString("Deploy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deployment Status.
        /// </summary>
        public static string DeploymentStatus {
            get {
                return ResourceManager.GetString("DeploymentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Device.
        /// </summary>
        public static string Device {
            get {
                return ResourceManager.GetString("Device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Devices.
        /// </summary>
        public static string Devices {
            get {
                return ResourceManager.GetString("Devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        public static string Disconnect {
            get {
                return ResourceManager.GetString("Disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnected.
        /// </summary>
        public static string Disconnected {
            get {
                return ResourceManager.GetString("Disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnecting ....
        /// </summary>
        public static string Disconnecting {
            get {
                return ResourceManager.GetString("Disconnecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        public static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dosage Amount.
        /// </summary>
        public static string DosageAmount {
            get {
                return ResourceManager.GetString("DosageAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        public static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading ....
        /// </summary>
        public static string Downloading {
            get {
                return ResourceManager.GetString("Downloading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading {0} ....
        /// </summary>
        public static string DownloadingX {
            get {
                return ResourceManager.GetString("DownloadingX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Downloading {0} Image....
        /// </summary>
        public static string DownloadingXImage {
            get {
                return ResourceManager.GetString("DownloadingXImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for drug....
        /// </summary>
        public static string DrugAutoCompleteWatermark {
            get {
                return ResourceManager.GetString("DrugAutoCompleteWatermark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drug ID.
        /// </summary>
        public static string DrugId {
            get {
                return ResourceManager.GetString("DrugId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drug Type.
        /// </summary>
        public static string DrugType {
            get {
                return ResourceManager.GetString("DrugType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There was an error trying to turn on your Bluetooth adapter.
        ///Please check your device settings..
        /// </summary>
        public static string ErrorActivateBluetooth {
            get {
                return ResourceManager.GetString("ErrorActivateBluetooth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bluetooth is unavailable. This program cannot continue..
        /// </summary>
        public static string ErrorBluetoothUnavailable {
            get {
                return ResourceManager.GetString("ErrorBluetoothUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to Bluetooth device. Make sure your device is paired and Bluetooth is turned on..
        /// </summary>
        public static string ErrorConnectBluetooth {
            get {
                return ResourceManager.GetString("ErrorConnectBluetooth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error connecting to the internet..
        /// </summary>
        public static string ErrorConnectInternet {
            get {
                return ResourceManager.GetString("ErrorConnectInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Capturing Images.
        /// </summary>
        public static string ErrorImageCapture {
            get {
                return ResourceManager.GetString("ErrorImageCapture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This device does not seem to be paired to a CDD.
        ///Open Bluetooth Settings?.
        /// </summary>
        public static string ErrorNoDeviceAndAskOpenBluetoothSettings {
            get {
                return ResourceManager.GetString("ErrorNoDeviceAndAskOpenBluetoothSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You device is not paired to a CDD.  Please pair to a CDD to continue..
        /// </summary>
        public static string ErrorNotPaired {
            get {
                return ResourceManager.GetString("ErrorNotPaired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No matches found..
        /// </summary>
        public static string ErrorSearchNoMatch {
            get {
                return ResourceManager.GetString("ErrorSearchNoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a valid drug to continue..
        /// </summary>
        public static string ErrorSelectDrug {
            get {
                return ResourceManager.GetString("ErrorSelectDrug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a training type to continue..
        /// </summary>
        public static string ErrorSelectTrainingType {
            get {
                return ResourceManager.GetString("ErrorSelectTrainingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection Timed Out.
        /// </summary>
        public static string ErrorTimeout {
            get {
                return ResourceManager.GetString("ErrorTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date.
        /// </summary>
        public static string ExpirationDate {
            get {
                return ResourceManager.GetString("ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generic Name.
        /// </summary>
        public static string GenericName {
            get {
                return ResourceManager.GetString("GenericName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image URL.
        /// </summary>
        public static string ImageUrl {
            get {
                return ResourceManager.GetString("ImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imprint.
        /// </summary>
        public static string Imprint {
            get {
                return ResourceManager.GetString("Imprint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Infrared.
        /// </summary>
        public static string Infrared {
            get {
                return ResourceManager.GetString("Infrared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Menu.
        /// </summary>
        public static string MainMenu {
            get {
                return ResourceManager.GetString("MainMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Manufacture.
        /// </summary>
        public static string ManufactureDate {
            get {
                return ResourceManager.GetString("ManufactureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manufacturer.
        /// </summary>
        public static string Manufacturer {
            get {
                return ResourceManager.GetString("Manufacturer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Model.
        /// </summary>
        public static string Model {
            get {
                return ResourceManager.GetString("Model", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Models.
        /// </summary>
        public static string Models {
            get {
                return ResourceManager.GetString("Models", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string OK {
            get {
                return ResourceManager.GetString("OK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open Bluetooth Settings.
        /// </summary>
        public static string OpenBluetoothSettings {
            get {
                return ResourceManager.GetString("OpenBluetoothSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paired CDD Devices.
        /// </summary>
        public static string PairedCDDDevices {
            get {
                return ResourceManager.GetString("PairedCDDDevices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prev.
        /// </summary>
        public static string Prev {
            get {
                return ResourceManager.GetString("Prev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive.
        /// </summary>
        public static string Receive {
            get {
                return ResourceManager.GetString("Receive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiving ....
        /// </summary>
        public static string Receiving {
            get {
                return ResourceManager.GetString("Receiving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving Data....
        /// </summary>
        public static string RetrievingData {
            get {
                return ResourceManager.GetString("RetrievingData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Review.
        /// </summary>
        public static string Review {
            get {
                return ResourceManager.GetString("Review", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Training Type.
        /// </summary>
        public static string SelectTrainingType {
            get {
                return ResourceManager.GetString("SelectTrainingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Aborted.
        /// </summary>
        public static string TaskAborted {
            get {
                return ResourceManager.GetString("TaskAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Canceled.
        /// </summary>
        public static string TaskCanceled {
            get {
                return ResourceManager.GetString("TaskCanceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Failed.
        /// </summary>
        public static string TaskFailed {
            get {
                return ResourceManager.GetString("TaskFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test.
        /// </summary>
        public static string Test {
            get {
                return ResourceManager.GetString("Test", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tested.
        /// </summary>
        public static string Tested {
            get {
                return ResourceManager.GetString("Tested", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing.
        /// </summary>
        public static string Testing {
            get {
                return ResourceManager.GetString("Testing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testing {0}.
        /// </summary>
        public static string TestingX {
            get {
                return ResourceManager.GetString("TestingX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Train.
        /// </summary>
        public static string Train {
            get {
                return ResourceManager.GetString("Train", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trained.
        /// </summary>
        public static string Trained {
            get {
                return ResourceManager.GetString("Trained", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training.
        /// </summary>
        public static string Training {
            get {
                return ResourceManager.GetString("Training", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training Algorithm.
        /// </summary>
        public static string TrainingAlgorithm {
            get {
                return ResourceManager.GetString("TrainingAlgorithm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training Status.
        /// </summary>
        public static string TrainingStatus {
            get {
                return ResourceManager.GetString("TrainingStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training Trigger Sent.
        /// </summary>
        public static string TrainingTriggerSent {
            get {
                return ResourceManager.GetString("TrainingTriggerSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training Type.
        /// </summary>
        public static string TrainingType {
            get {
                return ResourceManager.GetString("TrainingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Train Model.
        /// </summary>
        public static string TrainModel {
            get {
                return ResourceManager.GetString("TrainModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmit.
        /// </summary>
        public static string Transmit {
            get {
                return ResourceManager.GetString("Transmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmit Models To CFDD.
        /// </summary>
        public static string TransmitModels {
            get {
                return ResourceManager.GetString("TransmitModels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmitting ....
        /// </summary>
        public static string Transmitting {
            get {
                return ResourceManager.GetString("Transmitting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmitting {0} to CFDD Device....
        /// </summary>
        public static string TransmittingXToDevice {
            get {
                return ResourceManager.GetString("TransmittingXToDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trying to connect via Wifi ....
        /// </summary>
        public static string TryingWifi {
            get {
                return ResourceManager.GetString("TryingWifi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ultraviolet.
        /// </summary>
        public static string Ultraviolet {
            get {
                return ResourceManager.GetString("Ultraviolet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        public static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading ....
        /// </summary>
        public static string Uploading {
            get {
                return ResourceManager.GetString("Uploading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading {0} Image....
        /// </summary>
        public static string UploadingXImage {
            get {
                return ResourceManager.GetString("UploadingXImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Training Images.
        /// </summary>
        public static string UploadTrainingImages {
            get {
                return ResourceManager.GetString("UploadTrainingImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visible.
        /// </summary>
        public static string Visible {
            get {
                return ResourceManager.GetString("Visible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting ....
        /// </summary>
        public static string Waiting {
            get {
                return ResourceManager.GetString("Waiting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Searching ....
        /// </summary>
        public static string WaitSearching {
            get {
                return ResourceManager.GetString("WaitSearching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string Warning {
            get {
                return ResourceManager.GetString("Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a CDD device to continue..
        /// </summary>
        public static string WarnSelectDeviceToContinue {
            get {
                return ResourceManager.GetString("WarnSelectDeviceToContinue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
